<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="image/png" href="/favicon.ico"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="style1.css">
</head>
<body class="p">
          <div class="top">
                    <img src="logo.jpg" alt="" class="logo">
                    <ul>
                              <li><a href="/index.php">Home</a></li>
                    </ul>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <p class="pro">هذا الموقع لقناتي علي اليوتيوب لتنتشر القناه وافيد اكثر عدد من الناس</p>
          <br>
          <a href="http://www.youtube.com/channel/UC1YTVmV31RZV2oie1kKpJkw" class="a_tag" target="_blank"> click to Show my channel </a>
          <div class="side">
                    <ul>
                              <li><a href="index.php">Home</a></li>
                              <li><a href="Contact Us.html" target="_blank">Contact us</a></li>
                              <li><a href="Videos.html" target="_blank">Videos</a></li>
                    </ul>
          </div>
</body>
</html>