<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">
        <h1>Welcome to this app website</h1>
        <br>
        <br>
        <br>
        <br>
        <iframe src="Console APP.exe" width="100%" height="300">
        </iframe>
    </div>
    <div class="side">
                    <ul>
                              <li><a href="index (1).php" target="_blank">LOGIN</a></li>
                              <li><a href="About.html" target="_blank">About</a></li>
                              <li><a href="Contact Us.html" target="_blank">Contact us</a></li>
                              <li><a href="Videos.html" target="_blank">Videos</a></li>
                              <li><a href="Channels.html" target="_blank">Channels I learn from it</a></li>
                              <li><a href="Projects.html">Projects</a></li>
                              <li><a href="App in projects.html" target="_blank">The Projects in apps</a></li>
                    </ul>
          </div>
</body>
</html>