<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="text/css" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <title>Channels I learn from it</title>
</head>
<body>
    <h1 id="h1">Programing</h1>
    <h2>Programing Channels</h2>
    <h2>1-</h2>
    <a href="https://www.youtube.com/c/Codezilla"><img src="unnamedq.jpg" target="_blank"></a>
    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name">Codezilla</yt-formatted-string>
    <h2>2-</h2>
    <a href="https://www.youtube.com/c/DroosOnline4u" target="_blank"><img src="unnamed (1).jpg" alt=""></a>
    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name">دروس انلاين</yt-formatted-string>
    <h2>3-</h2>
    <a href="https://www.youtube.com/c/ElzeroInfo" target="_blank"><img src="unnamed.jpg" alt=""></a>
    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name">دروس انلاين</yt-formatted-string>
</body>
</html>