<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/ico" href="/favicon.ico"/>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body class="p">
          <div class="top">
                    <img src="/channels4_profile.jpg" alt="" class="logo">
                    <ul>
                              <li><a href="/index.php">Home</a></li>
                    </ul>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <a href="mailto:mohamed9919698@gmail.com" class="pro"> contact us with email</a>
          <div class="side">
                    <ul>
                              <li><a href="index.php">Home</a></li>
                              <li><a href="About.html" target="_blank">About</a></li>
                              <li><a href="Videos.html" target="_blank">Videos</a></li>
                    </ul>
          </div>
</body>
</html>