<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h4>Notice That:</h4>
    <h4><strong> You can add files by contact me in the email and the file well add to website by your name </strong></h4>
    <h1>The Projects</h1>
    <ul>
        <li><h2>The Strong Password generator:</h2></li>
        <li><a href="https://github.com/mohamed20911/Strong-password-generator-.git" class="project">Python Project on github</a></li>
        <li><h2>The sample Welcome App with C#</h2></li>
        <li><a href="https://github.com/mohamed20911/Simple-Welcome-with-C-.git" class="projects">C# Project on github</a></li>
        <li><h2>The login system app</h2></li>
        <li><a href="https://github.com/mohamed20911/Login-system-for-any-website.git" class="projectss">Login system app on github</a></li>
        <li><h2>The Square world game</h2></li>
        <li><a href="https://github.com/mohamed20911/Square-World-game.git" class="square">Square world game on github</a></li>
        <li><h2>The analyzer App of Word</h2></li>
        <li><a href="https://github.com/mohamed20911/The-Analyzer-App-of-word-with-C-.git" class="analyzer">The analyzer app on github</a></li>
        <li><h2>The command app</h2></li>
        <li><a href="https://github.com/mohamed20911/The-command-app-with-C-.git" class="command">The command app on github</a></li>
    </ul>
</body>
</html>