<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/ico" href="/favicon.ico"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videos </title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
          <div class="top">
         <img src="logo.jpg" alt="" class="logo">
         <h1>Programing</h1>
                    <ul>
                              <li><a href="/index.php">Home</a></li>
                    </ul>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="main">
                    <h1>Programing</h1>
                    <h1>العلم ليس له نهايه</h1>
                    <h2>كيفيه معرفه نوع الوويندوز بتاعك</h2>
                    <video width="320" height="240" controls>
                              <source src="/كيفيه معرفه الويندوز بتاعك 64 32bit.mp4" type="video/mp4">
                    </video>
                    <br>
                    <h2>How to download python on your computer ?</h2>
                    <video width="320" height="240" controls>
                              <source src="/How to instal python on your computer.mp4" type="video/mp4">
                    </video>
                    <br>
                    <h2>How to download pycharm code editor</h2>
                    <video width="320" height="240" controls>
                              <source src="/How to install pycharm code editor for windows _.mp4" type="video/mp4">
                    </video>
                    
                    <h2>Select python Interepeter in pycharm</h2>
                    <video width="320" height="240" controls>
                              <source src="/كيفيه عمل select python Interepeter.mp4" type="video/mp4">
                    </video>
                    <h2>The first code</h2>
                    <video width="320" height="240" controls>
                              <source src="Lesson 1 كيفيه كتابه أول سطر كود.mp4" type="video/mp4">
                    </video>
                    <h2>Variables</h2>
                    <video width="320" height="240" controls>
                              <source src="المتغيرات variables.mp4" type="video/mp4">
                    </video>

                    <h2>Strings</h2>
                    <video width="320" height="240" controls>
                              <source src="Strings شرح النصوص أو السلاسل أو.mp4" type="video/mp4">
                    </video>
                    <h2>كيفيه معرفه نوع الويندوز بتاعك</h2>
                    <video width="320" height="240" controls>
                              <source src="كيفيه معرفه نوع الويندوز بتاعك.mp4" type="video/mp4">
                    </video>
                    <h2>Numbers</h2>
                    <video width="320" height="240" controls>
                              <source src="Lesson 3 Numbers.mp4" type="video/mp4">
                    </video>
                    <h2>Inputs</h2>
                    <video width="320" height="240" controls>
                              <source src="Lesson 4 Inputs المدخلات.mp4" type="video/mp4">
                    </video>
                    <h2>Building a Calculator</h2>
                    <video width="320" height="240" controls>
                              <source src="Bulding a calclator.mp4" type="video/mp4">
                    </video>
                    <h2>4K Video</h2>
                    <video width="320" controls>
                              <source src="4Kفيديو مفصل عن كيفيه تحويل الفيديو إلي  😀😀.mp4" type="video/mp4">
                    </video>
                    <h2>Mad libs</h2>
                    <video width="320" controls>
                              <source src="Lesson 7 Mad libs.mp4" type="video/mp4">
                    </video>
                    <h2>Uploud Video on youtube</h2>
                    <video width="320" controls>
                              <source src="كيفيه رفع فيديو علي اليوتيوب.mp4" type="video/mp4">
                    </video>
                    <h2>Download visual studio code</h2>
                    <video width="320" controls>
                              <source src="How to download visual studio code _Pycharm بدلا من visual studio code كيفيه تنزيل.mp4" type="video/mp4">
                    </video>
                    <h2>Select Python Interepeter</h2>
                    <video width="320" controls>
                              <source src="How to select python Interepeter in visual studio code.mp4" type="video/mp4">
                    </video>
                    <h2>Download sublime text</h2>
                    <video width="320" controls>
                              <source src="How to download sublime text for windows and mac _.mp4" type="video/mp4">
                    </video>
                    <h2>Download MU Code Editor</h2>
                    <video width="320" controls>
                              <source src="How to install or download mu and write code in Mu _.mp4" type="video/mp4">
                    </video>
          </div>
          <div class="side">
                    <ul>
                              <li><a href="index.php">Home</a></li>
                              <li><a href="About.html" target="_blank">About</a></li>
                              <li><a href="Contact us.html" target="_blank">Contact us</a></li>
                              <li><a href="Channels.html">Channels I love</a></li>
                    </ul>
          </div>
</body>
</html>